MathWPF/MainWindow.xaml

<Window x:Class="MathWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathWPF"
        mc:Ignorable="d"
        Title="Calculateur par William et Joel" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="Choix" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="500">
            <ComboBoxItem Content="f(1)"/>
            <ComboBoxItem Content="f(2)"/>
            <ComboBoxItem Content="f(3)"/>
            <ComboBoxItem Content="f(4)"/>
            <ComboBoxItem Content="f(5)"/>
        </ComboBox>
        <Label Content="Choix" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.406,0.011"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="23" Margin="10,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="23" Margin="255,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="255,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.008,0.568"/>
        <TextBox x:Name="RepPi" HorizontalAlignment="Left" Height="23" Margin="10,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="RepInterval" HorizontalAlignment="Left" Height="23" Margin="184,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="RepResultat" HorizontalAlignment="Left" Height="23" Margin="361,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="CalculerButton" Content="Calculer" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="500" Click="CalculerButton_Click"/>
        <Label Content="Note: Utiliser un point au lieu d'une virgule.&#xD;&#xA;L'intervale de confiance A' ainsi que le Resultat ont une confiance de 95%" HorizontalAlignment="Left" Margin="12,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Estimateur Ponctuel Pi" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Intervale Confiance A'" HorizontalAlignment="Left" Margin="184,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,-0.247"/>
        <Label Content="Resultat" HorizontalAlignment="Left" Margin="361,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,-0.247"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="582,149,-162,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
